<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/create_character_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="@string/create_character_button"/>
    <Button
            android:id="@+id/view_characters_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/create_attribute_button"
            android:layout_marginBottom="10dp"
            android:text="@string/view_characters_button"/>
    <Button
            android:id="@+id/view_attributes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/view_characters_button"
            android:layout_marginBottom="10dp"
            android:text="@string/view_attributes_button"/>

    <Button
            android:id="@+id/create_attribute_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/create_character_button"
            android:layout_marginBottom="10dp"
            android:text="@string/create_attribute_button"/>

</RelativeLayout>